upload_max_filesize = 100M
post_max_size = 108M
display_errors = On
display_startup_errors = On
doc_root = /var/www/html/application/public
sendmail_path =/usr/bin/env /usr/local/bin/catchmail -f webmaster@local.dev


#sendmail_path = /usr/sbin/sendmail -S mail:1025